<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>History</title>
</head>
<body>
    {% for order in orders %}
  <div class="order">
    <h2>Order id #{{ order.id }}</h2>
    <p>Customer: {{ order.customer.first_name }}  {{ order.customer.last_name }}</p>
    <p>Total: {{ order.totalPrice|floatformat:"2" }}</p>
    <p >Table Number: {{ order.tableNumber }}</p>
    <p >Invoice Number: {{ order.invoiceNumber }}</p>
    <p >Pay with credit: {{ order.payWithCredit }}</p>
    <p class="date">Date: {{ order.date }}</p>
    <!-- other fields for your Order model -->
  </div>
{% endfor %}
</body>
<style>
    .order {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .order h2 {
      font-size: 18px;
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
    }

    .order p {
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
    }

    .order .date {
      font-style: italic;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  body{
    background-color: #F4F1DE;
    font-family: 'Poppins', sans-serif;
  }
  .order {
    background-color: #ffffff76;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(5px);
    color:rgb(26, 26, 27);
  }

  .order h2 {
    font-size: 28px;
    margin-bottom: 10px;
    
    
  }

  .order p {
    font-size: 18px;
    margin-bottom: 5px;
    
    
  }

  .order .date {
    font-size: 16px;
    margin-top: 10px;
    
   
  }
  </style>
</html>